###
 # @Author: ChooJSON
 # @Github: https://github.com/ChooJSON
 # @Date: 2023-04-21 02:40:11
 # @LastEditors: ChooJSON
 # @LastEditTime: 2023-04-21 02:40:11
 # @Description: Please write the description of this file.
### 
ENV = 'production'

VUE_APP_BASE_API = '/prod-api'
